/*
По таблице employees, выведите первым столбцом порядковый номер извлеченной строки, вторым — фамилию сотрудника.
Указание: использовать псевдостолбец rownum.
*/

SELECT ROWNUM, LAST_NAME 
FROM EMPLOYEES