/*
Выведите все данные (*) о сотрудниках, которые находятся в подчинении у менеджеров со следующими id: 100, 101, 102.
*/

SELECT *
FROM EMPLOYEES
WHERE manager_id between 100 and 102