/*
Выведите все данные (*) о сотрудниках, которые НЕ находятся в подчинении у менеджеров с id 101 и 102, 
используя оператор ALL (топ-менеджера включать не надо).
*/

SELECT * 
FROM employees
WHERE manager_id <> ALL( 101,102)